# TemplateApp

./: README.md  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbarone/templateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbarone/templateapp/: DisplayUtils.java  MainActivity.java  NavigationView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/example/dbarone/templateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigationview/: build.gradle
navigationview/src/androidTest/java/com/dfbarone/android/navigationview/: ExampleInstrumentedTest.java
navigationview/src/main/: AndroidManifest.xml
navigationview/src/main/java/com/dfbarone/android/navigationview/: DisplayUtils.java
navigationview/src/main/java/com/dfbarone/android/navigationview/widget/: NavigationView.java
navigationview/src/main/res/values/: attr.xml  strings.xml
navigationview/src/test/java/com/dfbarone/android/navigationview/: ExampleUnitTest.java
